spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/oaw_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=person
spring.datasource.password=person

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update