spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/oaw_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER:person}
spring.datasource.password=${DB_PASSWORD:person}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
spring.jpa.hibernate.ddl-auto=update